#Propiedades de la base de datos
server.port=8080
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/VeterinariaCibertec?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#muestra Query en consola
spring.jpa.show-sql=true
#muestra en formato sql los Query
spring.jpa.properties.hibernate.format_sql=true

#configuracion para Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=estebanricardoguzmanespinoza@gmail.com
spring.mail.password=wyvukfvidalqgtrm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

mail.urlFront=https://www.youtube.com/watch?v=DUytA2vMwd8